<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP P.C.</title>
  <link rel="shortcut icon" href="./assets/img/top_logo.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000; /* black background */
      color: #fff; /* white text */
    }

    header {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
    }

    #logo {
      max-width: 8%;
      height: auto;
    }

    #video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh; /* You can adjust the height as needed */
      overflow: hidden;
    }

    #youtube-video {
      width: 70%;
      height: 100%;
    }

    #quiero-entrar-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 10px;
      background-color: #e6c236; /* yellow/golden button */
      color: #000000; /* black text */
      text-decoration: none;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 150px; /* Fixed width for the button */
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="./assets/img/top_logo.png" alt="TOP Logo">
    <h1>TOP Private Community</h1>
  </header>

  <div id="video-container">
    <iframe id="youtube-video" src="https://www.youtube.com/embed/xn5lsifAAd0" frameborder="0" allowfullscreen></iframe>
  </div>
  <!-- https://youtu.be/xn5lsifAAd0 -->
  <a id="quiero-entrar-btn" href="https://forms.gle/Hkp3Rktg4XFeyuPF9">Entra al 1%</a>

  <script>
    // Add your YouTube video ID in the src attribute of the iframe tag
    // Example: src="https://www.youtube.com/embed/YOUR_VIDEO_ID"
  </script>
</body>
</html>
